# ContentWise Impression dataset Stats - Interactions dataset

### Statistics of the original dataset (no filtering)

In [5]:
import pandas as pd
from tqdm import tqdm
from SerialContentAnalysisFunctions import *

dataset_path = "data/CW10M-CSV/interactions.csv"
d = pd.read_csv(dataset_path)

In [6]:
get_dataset_statistics(d)

Number of interactions/rows:  10457810
Number of unique users:  42153
Number of unique series:  28877

### Statistics of the tv series interaction without further filtering

In [7]:
get_dataset_statistics(d[d["item_type"] == 3])

Number of interactions/rows:  9076428
Number of unique users:  39430
Number of unique series:  9093

### Problem: some series have 2 different item types

In [8]:
a = d[["series_id", "item_type"]]
b = a.groupby("series_id").item_type.nunique().to_frame()
b

           item_type
series_id
0                  1
1                  1
2                  1
3                  1
4                  1
...              ...
28876              1
28877              1
28878              1
28879              1
28880              1

[28877 rows x 1 columns]

In [9]:
c = b[b["item_type"] > 1]
c.index

Int64Index([ 1971,  4842,  5326,  5877, 12105, 12548, 13171, 14006, 15019,
            15700, 22349, 22525, 22610, 27868],
           dtype='int64', name='series_id')

In [10]:
e = d[d["series_id"].isin(c.index)]
e

,utc_ts_milliseconds,user_id,item_id,series_id,episode_number,series_length,item_type,recommendation_id,interaction_type,vision_factor,explicit_rating
8682,1546851861000,19097,68405,14006,2,27,3,-1,0,0.54,-1.0
8683,1546852423000,12093,68405,14006,2,27,3,-1,0,0.04,-1.0
8684,1546851908000,19097,76578,14006,6,27,3,-1,0,0.21,-1.0
8685,1546852631000,12093,42316,14006,7,27,3,-1,0,0.30,-1.0
17099,1546856994000,32665,143073,22349,20,27,3,-1,1,-1.00,-1.0
...,...,...,...,...,...,...,...,...,...,...,...
10455854,1555317116000,20765,38579,14006,3,27,3,-1,1,-1.00,-1.0
10455855,1555317776000,20765,38579,14006,3,27,3,-1,0,1.00,-1.0
10455856,1555317937000,20765,40282,14006,4,27,3,-1,0,0.23,-1.0
10455857,1555318396000,32250,36036,14006,8,27,3,-1,0,1.00,-1.0
10457805,1555317103000,20765,68405,14006,2,27,3,275661,0,1.00,-1.0

In [11]:
e.groupby("series_id").item_type.describe()

            count      mean       std  min  25%  50%  75%  max
series_id
1971         13.0  0.692308  0.480384  0.0  0.0  1.0  1.0  1.0
4842        160.0  2.981250  0.136067  2.0  3.0  3.0  3.0  3.0
5326          3.0  0.666667  0.577350  0.0  0.5  1.0  1.0  1.0
5877         23.0  0.739130  0.448978  0.0  0.5  1.0  1.0  1.0
12105        16.0  0.375000  0.500000  0.0  0.0  0.0  1.0  1.0
12548         9.0  0.555556  0.527046  0.0  0.0  1.0  1.0  1.0
13171        15.0  0.066667  0.258199  0.0  0.0  0.0  0.0  1.0
14006      5482.0  2.932142  0.251526  2.0  3.0  3.0  3.0  3.0
15019        21.0  0.809524  0.402374  0.0  1.0  1.0  1.0  1.0
15700       995.0  2.953769  0.210091  2.0  3.0  3.0  3.0  3.0
22349      5104.0  2.933386  0.249377  2.0  3.0  3.0  3.0  3.0
22525        20.0  0.150000  0.366348  0.0  0.0  0.0  0.0  1.0
22610        46.0  2.782609  0.417029  2.0  3.0  3.0  3.0  3.0
27868        24.0  0.125000  0.337832  0.0  0.0  0.0  0.0  1.0

In [12]:
d[(d.series_id.isin([4842, 14006, 15700, 22349, 22610])) & (d.item_type == 2)]

,utc_ts_milliseconds,user_id,item_id,series_id,episode_number,series_length,item_type,recommendation_id,interaction_type,vision_factor,explicit_rating
52893,1546887577000,60,103422,22349,19,27,2,-1,0,1.0,-1.0
52904,1546891053000,60,126614,22349,4,27,2,-1,0,1.0,-1.0
70854,1546895616000,60,103422,22349,19,27,2,-1,0,1.0,-1.0
70866,1546899039000,60,126614,22349,4,27,2,-1,0,1.0,-1.0
102065,1546934112000,19562,19295,14006,15,27,2,-1,0,1.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...
10394466,1555253532000,3865,133947,14006,19,27,2,293550,0,1.0,-1.0
10401032,1555258208000,3865,19295,14006,15,27,2,-1,0,1.0,-1.0
10401038,1555261043000,3865,133947,14006,19,27,2,-1,0,1.0,-1.0
10422610,1555276117000,29288,126614,22349,4,27,2,-1,1,-1.0,-1.0
10422611,1555276628000,29288,126614,22349,4,27,2,-1,0,1.0,-1.0

In [13]:
get_dataset_statistics(d[(d.series_id.isin([4842, 14006, 15700, 22349, 22610])) & (d.item_type == 2)])

Number of interactions/rows:  771
Number of unique users:  198
Number of unique series:  5

In [14]:
d[(d.series_id.isin([4842, 14006, 15700, 22349, 22610])) & (d.item_type == 2)].item_id.nunique()

9

In [15]:
d[(d["series_id"] == 4842) & (d["item_type"] == 2)]

,utc_ts_milliseconds,user_id,item_id,series_id,episode_number,series_length,item_type,recommendation_id,interaction_type,vision_factor,explicit_rating
6634434,1552249582000,40557,44680,4842,15,27,2,-1,1,-1.0,-1.0
10160005,1555059312000,30995,78804,4842,16,27,2,-1,1,-1.0,-1.0
10160006,1555059313000,30995,44680,4842,15,27,2,-1,1,-1.0,-1.0

In [16]:
get_dataset_statistics(d[d["item_type"] != 3])

Number of interactions/rows:  1381382
Number of unique users:  36739
Number of unique series:  19789

In [17]:
get_dataset_statistics(d[d["item_type"] == 3])

Number of interactions/rows:  9076428
Number of unique users:  39430
Number of unique series:  9093

In [18]:
difference_after_filtering(d, d[d["item_type"] != 3])

Number of removed of interactions/rows: 9076428, 86.79090555288344% of the unfiltered DataFrame
Number of removed users: 5414, 12.84368846819918% of the unfiltered DataFrame
Number of removed series: 9088, 31.471413235446892% of the unfiltered DataFrame

In [19]:
difference_after_filtering(d, d[d["item_type"] == 3])

Number of removed of interactions/rows: 1381382, 13.209094447116557% of the unfiltered DataFrame
Number of removed users: 2723, 6.459801200389059% of the unfiltered DataFrame
Number of removed series: 19784, 68.51127194653183% of the unfiltered DataFrame

### Keep interactions with series length > 2, item type = 3 (tv series), vision factor != -1, interaction type = 0 (view interactions)

In [20]:
dataset = clean_dataset(pd.read_csv(dataset_path))
dataset

,utc_ts_milliseconds,user_id,item_id,series_id,episode_number,series_length,item_type,recommendation_id,interaction_type,vision_factor,explicit_rating
0,2019-01-07 09:00:02,7285,116485,434,4,5,3,56402,0,1.00,-1.0
327,2019-01-07 09:00:02,27944,23602,8872,8,16,3,-1,0,1.00,-1.0
376,2019-01-07 09:00:03,9752,55164,3544,16,20,3,-1,0,1.00,-1.0
571,2019-01-07 09:00:08,36572,43564,19611,10,17,3,-1,0,1.00,-1.0
630,2019-01-07 09:00:12,37618,93535,22598,1,11,3,-1,0,0.28,-1.0
...,...,...,...,...,...,...,...,...,...,...,...
10447649,2019-04-15 08:59:54,26137,69793,3134,1,10,3,-1,0,0.94,-1.0
10456512,2019-04-15 08:59:56,34898,114098,23089,2,10,3,-1,0,1.00,-1.0
10446547,2019-04-15 08:59:57,3388,8059,8277,3,26,3,-1,0,1.00,-1.0
10456469,2019-04-15 08:59:58,2536,9462,23781,8,11,3,-1,0,1.00,-1.0
10455300,2019-04-15 08:59:59,38766,32081,16954,1,26,3,-1,0,0.59,-1.0

In [21]:
get_dataset_statistics(dataset)

Number of interactions/rows:  5364188
Number of unique users:  38394
Number of unique series:  7360

In [22]:
difference_after_filtering(d[d["item_type"] == 3], dataset)

Number of removed of interactions/rows: 3712240, 40.89979009363596% of the unfiltered DataFrame
Number of removed users: 1036, 2.627441034745118% of the unfiltered DataFrame
Number of removed series: 1733, 19.058616518200814% of the unfiltered DataFrame

### Remove interactions with a vision factor < 0.9

In [23]:
dataset = set_vision_factor_threshold(dataset, 0.9)
dataset

Number of removed of interactions/rows: 1305675, 24.340589852555503% of the unfiltered DataFrame
Number of removed users: 1333, 3.47189665051831% of the unfiltered DataFrame
Number of removed series: 370, 5.0271739130434785% of the unfiltered DataFrame

,utc_ts_milliseconds,user_id,item_id,series_id,episode_number,series_length,item_type,recommendation_id,interaction_type,vision_factor,explicit_rating
0,2019-01-07 09:00:02,7285,116485,434,4,5,3,56402,0,1.00,-1.0
327,2019-01-07 09:00:02,27944,23602,8872,8,16,3,-1,0,1.00,-1.0
376,2019-01-07 09:00:03,9752,55164,3544,16,20,3,-1,0,1.00,-1.0
571,2019-01-07 09:00:08,36572,43564,19611,10,17,3,-1,0,1.00,-1.0
1534,2019-01-07 09:00:13,13142,96768,976,2,13,3,-1,0,1.00,-1.0
...,...,...,...,...,...,...,...,...,...,...,...
10438313,2019-04-15 08:59:51,11932,11911,23099,391,1363,3,-1,0,1.00,-1.0
10447649,2019-04-15 08:59:54,26137,69793,3134,1,10,3,-1,0,0.94,-1.0
10456512,2019-04-15 08:59:56,34898,114098,23089,2,10,3,-1,0,1.00,-1.0
10446547,2019-04-15 08:59:57,3388,8059,8277,3,26,3,-1,0,1.00,-1.0
10456469,2019-04-15 08:59:58,2536,9462,23781,8,11,3,-1,0,1.00,-1.0

In [24]:
get_dataset_statistics(dataset)

Number of interactions/rows:  4058513
Number of unique users:  37061
Number of unique series:  6990

In [25]:
difference_after_filtering(d[d["item_type"] == 3], dataset)

Number of removed of interactions/rows: 5017915, 55.2851297889434% of the unfiltered DataFrame
Number of removed users: 2369, 6.008115647983769% of the unfiltered DataFrame
Number of removed series: 2103, 23.127680633454307% of the unfiltered DataFrame

## Sequence reconstruction

In [ ]:
rel = get_relevant_interactions(dataset, lbound_percentage=90, ubound_percentage=100)
rel

In [ ]:

prob_matrix = probability_or_count_matrix(rel, probability=True, already_relevant_interactions=True)
prob_matrix[1272]

In [ ]:
prob_matrix[1272].toarray()

In [ ]:
prob_matrix[7016].toarray()[:,65]

In [ ]:
plot_probability_matrix_heatmap_sns(prob_matrix[3515], norm=True, font_scale=2)

In [ ]:
plot_count_matrix_heatmap_sns(prob_matrix[21079], size=(20,20), norm=True)

In [ ]:
prob_matrix[21079]

In [ ]:
len(dataset[dataset["series_id"] == 21079])

In [ ]:
weighted_pearsonr_average_probability_matrix

In [ ]:
from bokeh._legacy_charts import HeatMap, show
hm = HeatMap(prob_matrix[11964].toarray(), width=prob_matrix[11964].toarray().shape[0])
show(hm)

In [ ]:
df = pd.DataFrame(data=prob_matrix[11964].toarray(), index=np.arange(52), columns=np.arange(52))

In [ ]:
import holoviews as hv
from holoviews import opts
from bokeh.models.mappers import LinearColorMapper, LogColorMapper
from bokeh.palettes import Viridis6
hv.extension('bokeh')
log_mapper = LogColorMapper(palette=Viridis6, low=0, high=1)


hm = hv.HeatMap((np.arange(prob_matrix[11964].toarray().shape[0]), np.arange(prob_matrix[11964].toarray().shape[0]), prob_matrix[11964].toarray()))
hm.opts(opts.HeatMap(tools=['hover'], colorbar=True, width=500, height=500, toolbar='above', clim=(0, 1), xlabel="Watched as", ylabel="Episode number", invert_yaxis=True, cmap="YlOrRd"))